<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive"
    tools:context=".Category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/click_category_to_go_to_login"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="Categories"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/texture1"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/clothing"/>
        <TextView
            android:id="@+id/clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothing"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/texture2">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/furniture"
            />
        <TextView
            android:id="@+id/furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furniture"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/texture3">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/jewellery"/>
        <TextView
            android:id="@+id/jewellery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jewellery"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/texture4">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/pottery"/>
        <TextView
            android:id="@+id/pottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pottery"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:layout_marginStart="25dp"
            android:textStyle="bold"/>
    </FrameLayout>
    </LinearLayout>
</ScrollView>