<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive"
    android:orientation="horizontal"
    tools:context=".Admin_Categories">


    <ImageButton
        android:id="@+id/customers"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/users"
        android:text="Registered Customers"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/users_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:text="Registered Users"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/payments"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:padding="0dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cart_icon" />

    <TextView
        android:id="@+id/order_placed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="560dp"
        android:text="Orders"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:src="@drawable/category_icon"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        />

    <Spinner
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="70dp"
        android:dropDownSelector="@color/black"
        android:entries="@array/categories_list"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>